{
  "name": "markdown-sentence-splitter",
  "version": "1.0.0",
  "description": "A tool to split text into sentences while preserving markdown formatting",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "start": "tsx src/index.ts"
  },
  "keywords": [
    "markdown",
    "nlp",
    "text-processing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compromise": "14.15.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/ui": "4.1.10",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "packageManager": "pnpm@11.13.0"
}
